.card{
 
  border-radius: 2em;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  width: 70%;
  padding: 50px;

}

.icon-card {
 
  border-radius: 1rem;
  padding: 2rem 2rem;
  text-align: center;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  
}
.icon-card:hover {

  background-color: rgba(66, 151, 231, 0.249);
  cursor: pointer;
}
.icon-card img {
  width: 60px;
  margin-bottom: 0.75rem;
}
.badge-custom {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  font-size: 0.65rem;
  padding: 0.4em 0.6em;
  border-radius: 0.5rem;
}
.badge-new {
  background: #ff3b30;
  color: #fff;
}
.badge-offer {
  background: #1e90ff;
  color: #fff;
}
.icon-title {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}
.icon-subtitle {
  font-size: 0.8rem;
  color: #6c757d;
}








/* Navbar dropdown on hover */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0.6rem;
}

/* Nested submenu styling */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -0.2rem;
  display: none;
  position: absolute;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}



