/* Show dropdown on hover */
.custom-dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0.5rem;
  }
  
  /* Style for nested submenu */
  .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -0.3rem;
    display: none;
    position: absolute;
    min-width: 180px;
  }
  
  /* Show nested submenu on hover */
  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }
  
  /* Optional: add smooth fade */
  .dropdown-menu {
    transition: all 0.3s ease;
  }
  
  /* Optional: add shadow, border radius for dropdown items */
  .dropdown-menu {
    border: none;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    border-radius: 0.5rem;
  }
  













  





  